apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    ext {
        springBootVersion = '1.0.0.RELEASE'
        springVersion = '4.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'

    compile 'org.springframework:spring-web:4.2.1.RELEASE'

    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile 'org.springframeword.boot:spring-boot-starter-data-jpa'

    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.5.Final'

    compile 'com.googlecode.flyway:flyway-core:2.3.1'

    compile 'com.h2database:h2:1.3.160'

    testCompile 'org.springframework.integration:spring-integration-test:4.2.0.RELEASE'
    testCompile "org.codehaus.groovy:groovy-all:2.2.0"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}